#set("content") {
  <h1>Purposes</h1>
  #if(purposes) {
    <table class="table table-bordered table-hover">
      <thead class="thead-light">
        <tr>
          <th>Default Purpose</th>
        </tr>
      </thead>
      <tbody>
        #for(purpose in purposes) {
          <tr>
            <td>#(purpose.defaultPurpose)</td>
          </tr>
          <table class="table table-bordered table-hover">
            <thead class="thead-light">
              <th>Purposes</th>
            </thead>
            <tbody>
              #for(purposeStr in purpose.purposes) {
                <tr>
                  <td>#(purposeStr)</td>
                </tr>
              }
            </tbody>
          </table>
        }
      </tbody>
    </table>
      
  } else {
    <h2> There aren't any purposes yet!</h2>
  }
}
#embed("base")